{
  "name": "MagTool2",
  "homepage": "https://github.com/NAPWebProductionEditTeam/MagTool2",
  "authors": [
    "CupOfTea696 <cupoftea696@gmail.com>"
  ],
  "description": "",
  "main": "src/js/app.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
